ImagePackageGenerator/MainWindow.xaml

<Window x:Class="ImagePackageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImagePackageGenerator" Height="350" Width="525" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く" Click="MenuItem_Open"/>
                <MenuItem Header="出力" Click="MenuItem_Export"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" 
                     Name="layers"
                     ItemsSource="{Binding Path=Layers}"
                     />



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Content="{Binding ElementName=layers, Path=SelectedItem.Rect}"/>


                <Image Grid.Row="1"
                       Source="{Binding ElementName=layers, Path=SelectedItem.Image}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
